# Service config
DL_MS_LOG_LEVEL="debug"
DL_MS_SERVICE_NAME="delivery-ms"

# Web Server config
DL_MS_WEBSERVER_REST_PORT=9001
DL_MS_WEBSERVER_GRPC_PORT=9002

# Postgres config
DL_MS_POSTGRES_SERVICE_NAME="localhost"
DL_MS_POSTGRES_USERNAME="root"
DL_MS_POSTGRES_PASSWORD="admin"
DL_MS_POSTGRES_PORT=5432
DL_MS_POSTGRES_CONNECTION_STRING="postgres://${DL_MS_POSTGRES_USERNAME}:${DL_MS_POSTGRES_PASSWORD}@${DL_MS_POSTGRES_SERVICE_NAME}:${DL_MS_POSTGRES_PORT}"
DL_MS_POSTGRES_DATABASE="delivery"

#TODO - secrets management
# DL_MS_OPENAPI_KEY = <OPENPAPI_KEY>

